
body {
    background-color: #D7DBDD;
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
    
}
h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 30px;
    font-weight: bold;
    color: #FFFF00
    }

/* Color de los títulos los h3*/
#titulo_asesoria {color: #852E20;}
#titulo_programa {color: #BF4054;}
#titulo_sitios {color: #16AF95;}
#titulo_antologias {color: #EA920E ;}
#titulo_micuento {color: #87BBE6;}
#titulo_videoconferencia {color: #9372A6 ;}
#titulo_video {color: #95C11E;}
#titulo_documentos {color: #1D70B7;}
#titulo_textos {color: #F39200;}
#titulo_otros {color: #E30513;}
#titulo_contacto {color: #852E20;}
#titulo_desarrollo {color: #852E20;}





#logo {width: 60px; height: 50px;}

.doc {color: #0431B4;}

#tablas{align-content: center;}

.container {
    padding: 80px 120px;
}
.person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 110%;
    height: 110%;
    opacity: 0.7;
}
.person:hover {
    border-color: #f1f1f1;
}
.carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(10%); /* make all photos black and white */
    width: 95%; /* Set width to 100% */
    margin: auto;
}
.carousel-caption h3 {
    color: #fff !important;
}
@media (max-width: 600px) {
  .carousel-caption {
    display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
  }
}
.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
.bg-1 p {font-style: italic;}
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}
.thumbnail p {
    margin-top: 15px;
    color: #555;
}
.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}
.modal-header, h4, .close {
    color: #000000 !important;
    text-align: center;
    font-size: 20px;
}
.modal-header, .modal-body {
    padding: 40px 50px;
}
.nav-tabs li a {
    color: #777;
}
#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}
.navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #8A0808;
    border: 0;
    font-size: 11px !important;
    color: #ffffff;
    font-weight: bold;
    letter-spacing: 4px;
    opacity: 1;
}
.
 li a, .navbar .navbar-brand {
    color: #ffffff !important;
}
.navbar-nav li a:hover {
    color: #fff !important;
}
.navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
}
.open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
}
.dropdown-menu li a {
    color: #000 !important;
}
.dropdown-menu li a:hover {
    background-color: red !important;
}
footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}
footer a {
    color: #f5f5f5;
}
footer a:hover {
    color: #777;
    text-decoration: none;
}
.form-control {
    border-radius: 0;
}
textarea {
    resize: none;
}
