<!-- https://www.w3schools.com/bootstrap/bootstrap_theme_band.asp -->

<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<!-- Se agrega ANALITICS -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129170696-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129170696-1');
</script>



  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portal de Español</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/ico.jpg" type="image/jpg">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href= "css\style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js\main.js" charset="utf-8"></script>
</head>


<audio id="cancion_inicio" autoplay src="audio/pista.mp3"> </audio>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<!--******************* Barra de menú ***************************** -->
<nav class="navbar navbar-default navbar-fixed-top">

  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#myPage"></a>
      <img id="logo" class="img-responsive" src="img/logo.png"> <br>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#sitios">Sitios</a></li>
        <li><a href="#antologias">Antologías</a></li>
        <li><a href="#mi_cuento">Mi cuento</a></li>
        <li><a href="#videoconferencias">Videoconferencias</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#documentos">Documentos</a></li>
        <li><a href="#textos">Textos</a></li>
        <li><a href="#otros">Otros</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
    </div>
  </div>
</nav>
<br><br>

<!--*******Inicio************) -->
<div id="inicio" class="container container-fluid text-center"> <br>
      <h3 id="titulo_asesoria">Asesoría Nacional de Español</h3>
      <p>A continuación, se ofrecen los enlaces a los diversos recursos asociados con la dinámica de la Asesoría Nacional de Español del Departamento de Primero y Segundo Ciclos de la Dirección de Desarrollo Curricular.  </p><br>

      <a target="_blank" href="https://recursos.mep.go.cr/piensa_en_arte/" >
      <img src="img/piensa.jpg" class="img-circle" >
      </a>
     <p>Visita su sitio</p>
</div>
<div id="programas" class="container container-fluid  text-center">
      <h3 id="titulo_programa">Programas de estudio de Español</h3>
</div>


<!-- *******Sitios de interés************) -->
<div id="sitios" class="container container-fluid  text-center"> <br>
      <h3 id="titulo_sitios">Sitios de interés</h3>
    </div>
<!--*******Antologias de capacitación************) -->
<div id="antologias" class="container container-fluid text-center"> <br>
        <h3 id="titulo_antologias">Antologías de capacitación</h3>
    </div>

  <!--*******MI CUENTO FANTASTICO************) -->
  <div id="mi_cuento" class="container container-fluid  text-center"> <br>
        <h3 id="titulo_micuento">Mi cuento fantástico</h3>
      </div>
<!--*******Videoconferencias************) -->
<div id="videoconferencias" class="container container-fluid  text-center"> <br>
      <h3 id="titulo_videoconferencia"> Videoconferencias</h3>
</div>

<!--******Videos de apoyo************) -->
<div id="videos" class="container container-fluid text-center"> <br>
      <h3 id="titulo_video">Videos de apoyo</h3>   
  </div>

    

<!--*******Documentos oficiales************) -->
<div id="documentos" class="container container-fluid text-center"> <br>
        <h3 id="titulo_documentos" >Documentos oficiales</h3>
</div>

<!--*******Textos de apoyo************) -->
<div id="textos" class="container container-fluid text-center"> <br>
          <h3 id="titulo_textos">Textos de apoyo</h3>
</div>

<!--*******Otros materiales de apoyo************) -->
<div id="otros" class="container container-fluid text-center"> <br>
      <h3 id="titulo_otros">Otros materiales de apoyo</h3>
</div>

<!-- Contacto -->
<div id="contact" class="container container-fluid"> <br>
  <h3 id="titulo_contacto" class="text-center">Contáctenos</h3>

  <div class="row">
    <div class="col-md-4">
      <p>Datos de contacto: </p>
      <p><span class="glyphicon glyphicon-map-marker"> </span>Edificio Raventós</p>
      <p><span class="glyphicon glyphicon-phone"> </span> Teléfonos: 2221-7685, ext:2562</p>
      <p><span class="glyphicon glyphicon-user"> </span> Asesora nacional: <br> M.L.  Evelyn Araya Fonseca  </p>
      <p><span class="glyphicon glyphicon-envelope"> </span> Correo:  evelyn.araya.fonseca@mep.go.cr </p>
      <p><span class="glyphicon glyphicon-user"> </span> Asesor nacional: <br> Ph.D. Richard Navarro Garro</p>
      <p><span class="glyphicon glyphicon-envelope"> </span> Correo:  richard.navarro.garro@mep.go.cr </p>
      <p><span class="glyphicon glyphicon-home"> </span> Departamento de Primero y Segundo Ciclos, Dirección de Desarrollo Curricular. </p>
      <a target="_blank" href="data/documentos/asesoras_reg_contacto.pdf" >
      <p><span class="glyphicon glyphicon-envelope"> </span> Contacto asesores regionales </p>
      </a>

    </div>
  </div>
  <br>

  <h3 id="titulo_desarrollo" class="text-center">Desarrolladores</h3>
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#menu1">Recursos Tecnológicos</a></li>
    <li ><a data-toggle="tab" href="#home">Asesora de Curricular</a></li>
  </ul>

  <div class="tab-content">
    <div id="menu1" class="tab-pane fade in active">
      <h2>GESPRO: Gestión y Producción de Recursos Tecnológicos</h2>
      <p>Patricia Hernández Conejo <br> Óscar Pérez Ramírez<br> Luis Chacón Campos</p>
      <p><span class="glyphicon glyphicon-user"> </span> Asesores de Informática Educativa</p>
      <p><span class="glyphicon glyphicon-envelope"> </span> Correo:  gespro@mep.go.cr </p>
      <p><span class="glyphicon glyphicon-phone"> </span> Teléfonos: 22553525, ext:4622</p>
    </div>
    <div id="home" class="tab-pane fade ">
      <h2>M.L.  Evelyn Araya Fonseca</h2>
      <h2>Ph.D. Richard Navarro Garro</h2>
      <p>Asesores nacionales de Español</p>
      <p>Departamento de primero y segundo ciclos</p>
      <p>Dirección de Desarrollo Curricular</p>
    </div>

  </div>
</div>

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
    <a href="https://mep.go.cr/educatico">GESPRO-MEP-COSTA RICA</a> <br>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools">www.w3schools.com</a></p>
  <a href="https://www.freepik.com/free-vector/.htm">Designed by Freepik</a>
</footer>


</body>
</html>
